<?xml version="1.0" encoding="utf-8" standalone="no"?>
<scenario xmlns="http://www.omnigroup.com/namespace/OmniPlan/v2" id="iwUkG10c7ZS">
  <start-date>2016-04-10T22:00:00.000Z</start-date>
  <prototype-task>
    <task id="t4294967294">
      <title>Tarea 1</title>
      <effort>28800</effort>
    </task>
  </prototype-task>
  <prototype-task>
    <task id="t4294967293">
      <title>Fecha clave 1</title>
      <type>milestone</type>
    </task>
  </prototype-task>
  <prototype-task>
    <task id="t4294967292">
      <title>Grupo 1</title>
      <type>group</type>
    </task>
  </prototype-task>
  <prototype-resource>
    <resource id="r4294967294">
      <name>Recurso 1</name>
      <type>Staff</type>
    </resource>
  </prototype-resource>
  <prototype-resource>
    <resource id="r4294967293">
      <name>Equipo 1</name>
      <type>Equipment</type>
    </resource>
  </prototype-resource>
  <prototype-resource>
    <resource id="r4294967292">
      <name>Material 1</name>
      <type>Material</type>
      <units-available>0</units-available>
      <efficiency>0</efficiency>
    </resource>
  </prototype-resource>
  <prototype-resource>
    <resource id="r4294967291">
      <name>Grupo 1</name>
      <type>Group</type>
    </resource>
  </prototype-resource>
  <top-resource idref="r-1"/>
  <resource id="r-1">
    <type>Group</type>
    <schedule>
      <schedule-day day-of-week="sunday"/>
      <schedule-day day-of-week="monday">
        <time-span start-time="28800" end-time="57600"/>
      </schedule-day>
      <schedule-day day-of-week="tuesday">
        <time-span start-time="28800" end-time="57600"/>
      </schedule-day>
      <schedule-day day-of-week="wednesday">
        <time-span start-time="28800" end-time="57600"/>
      </schedule-day>
      <schedule-day day-of-week="thursday">
        <time-span start-time="28800" end-time="57600"/>
      </schedule-day>
      <schedule-day day-of-week="friday">
        <time-span start-time="28800" end-time="57600"/>
      </schedule-day>
      <schedule-day day-of-week="saturday"/>
      <calendar name="Time Off" editable="yes" overtime="no"/>
      <calendar name="Overtime" editable="yes" overtime="yes"/>
    </schedule>
    <child-resource idref="r1"/>
  </resource>
  <resource id="r1">
    <name>Recurso 1</name>
    <type>Staff</type>
  </resource>
  <top-task idref="t-1"/>
  <task id="t-1">
    <type>group</type>
    <child-task idref="t1"/>
    <child-task idref="t34"/>
    <child-task idref="t4"/>
    <child-task idref="t7"/>
    <child-task idref="t10"/>
    <child-task idref="t13"/>
    <child-task idref="t16"/>
    <child-task idref="t19"/>
    <child-task idref="t22"/>
    <child-task idref="t25"/>
    <child-task idref="t28"/>
    <child-task idref="t31"/>
  </task>
  <task id="t1">
    <title>Planificación y toma de requisitos</title>
    <effort>144000</effort>
  </task>
  <task id="t2">
    <title>Análisis y diseño</title>
    <effort>28800</effort>
  </task>
  <task id="t3">
    <title>Impl y pruebas</title>
    <effort>57600</effort>
    <prerequisite-task idref="t2"/>
  </task>
  <task id="t4">
    <title>Iteración 2</title>
    <type>group</type>
    <child-task idref="t2"/>
    <child-task idref="t3"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t34"/>
  </task>
  <task id="t5">
    <title>Análisis y diseño</title>
    <effort>28800</effort>
  </task>
  <task id="t6">
    <title>Impl y pruebas</title>
    <effort>172800</effort>
    <prerequisite-task idref="t5"/>
  </task>
  <task id="t7">
    <title>Iteración 3</title>
    <type>group</type>
    <child-task idref="t5"/>
    <child-task idref="t6"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t4"/>
  </task>
  <task id="t8">
    <title>Análisis y diseño</title>
    <effort>28800</effort>
  </task>
  <task id="t9">
    <title>Impl y pruebas</title>
    <effort>230400</effort>
    <prerequisite-task idref="t8"/>
  </task>
  <task id="t10">
    <title>Iteración 4</title>
    <type>group</type>
    <child-task idref="t8"/>
    <child-task idref="t9"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t7"/>
  </task>
  <task id="t11">
    <title>Análisis y diseño</title>
    <effort>57600</effort>
  </task>
  <task id="t12">
    <title>Impl y pruebas</title>
    <effort>432000</effort>
    <prerequisite-task idref="t11"/>
  </task>
  <task id="t13">
    <title>Iteración 5</title>
    <type>group</type>
    <child-task idref="t11"/>
    <child-task idref="t12"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t10"/>
  </task>
  <task id="t14">
    <title>Análisis y diseño</title>
    <effort>57600</effort>
  </task>
  <task id="t15">
    <title>Impl y pruebas</title>
    <effort>172800</effort>
    <prerequisite-task idref="t14"/>
  </task>
  <task id="t16">
    <title>Iteración 6</title>
    <type>group</type>
    <child-task idref="t14"/>
    <child-task idref="t15"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t13"/>
  </task>
  <task id="t17">
    <title>Análisis y diseño</title>
    <effort>57600</effort>
  </task>
  <task id="t18">
    <title>Impl y pruebas</title>
    <effort>144000</effort>
    <prerequisite-task idref="t17"/>
  </task>
  <task id="t19">
    <title>Iteración 7</title>
    <type>group</type>
    <child-task idref="t17"/>
    <child-task idref="t18"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t16"/>
  </task>
  <task id="t20">
    <title>Análisis y diseño</title>
    <effort>28800</effort>
  </task>
  <task id="t21">
    <title>Impl y pruebas</title>
    <effort>172800</effort>
    <prerequisite-task idref="t20"/>
  </task>
  <task id="t22">
    <title>Iteración 8</title>
    <type>group</type>
    <child-task idref="t20"/>
    <child-task idref="t21"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t19"/>
  </task>
  <task id="t23">
    <title>Análisis y diseño</title>
    <effort>28800</effort>
  </task>
  <task id="t24">
    <title>Impl y pruebas</title>
    <effort>288000</effort>
    <prerequisite-task idref="t23"/>
  </task>
  <task id="t25">
    <title>Iteración 9</title>
    <type>group</type>
    <child-task idref="t23"/>
    <child-task idref="t24"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t22"/>
  </task>
  <task id="t26">
    <title>Análisis y diseño</title>
    <effort>57600</effort>
  </task>
  <task id="t27">
    <title>Impl y pruebas</title>
    <effort>86400</effort>
    <prerequisite-task idref="t26"/>
  </task>
  <task id="t28">
    <title>Iteración 10</title>
    <type>group</type>
    <child-task idref="t26"/>
    <child-task idref="t27"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t25"/>
  </task>
  <task id="t29">
    <title>Análisis y diseño</title>
    <effort>28800</effort>
  </task>
  <task id="t30">
    <title>Impl y pruebas</title>
    <effort>201600</effort>
    <prerequisite-task idref="t29"/>
  </task>
  <task id="t31">
    <title>Iteración 11</title>
    <type>group</type>
    <child-task idref="t29"/>
    <child-task idref="t30"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t28"/>
  </task>
  <task id="t32">
    <title>Análisis y diseño</title>
    <effort>57600</effort>
  </task>
  <task id="t33">
    <title>Impl y pruebas</title>
    <effort>288000</effort>
    <prerequisite-task idref="t32"/>
  </task>
  <task id="t34">
    <title>Iteración 1</title>
    <type>group</type>
    <child-task idref="t32"/>
    <child-task idref="t33"/>
    <style>
      <value key="gantt-fill-color">
        <color r="0.34902" g="0.34902" b="0.34902"/>
      </value>
    </style>
    <prerequisite-task idref="t1"/>
  </task>
  <critical-path root="-1" enabled="false" resources="false">
    <color r="1" g="0.5" b="0.5"/>
  </critical-path>
</scenario>
